{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/galactic/include",
                "/usr/local/OpenCV/Debug/include/opencv4",
                "/home/qubo/modbus/libmodbus/install/include/modbus",
                "/usr/include/gstreamer-1.0",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/home/qubo/hikvision-darknet-demo",
                "/home/qubo/myRos2test/install/tutorial_interfaces/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}